UNO/GameScreen.xaml

<Window x:Class="UNO.GameScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNO"
        mc:Ignorable="d"
        Title="GameScreen" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None" ResizeMode="CanMinimize">
    
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD44444"/>
                <GradientStop Color="#FF952626" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.RowSpan="2">
            <Border BorderThickness="1" Grid.Column="0" Grid.Row="0" Width="170" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" CornerRadius="15,15,15,15" Margin="10,10,0,0">
                <Button x:Name="LeaveLobby" Command="{Binding Path=LeaveLobbyCommand}" Content="LEAVE LOBBY" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Arial Black" FontSize="20" Foreground="#FFD83C3C"/>
            </Border>

            <Border Height="500" Margin="12,20,0,0" CornerRadius="20,20,20,20" Background="White">
                <ListView Background="{x:Null}" BorderBrush="{x:Null}">

                </ListView>
            </Border>
        </StackPanel>

        <Button x:Name="Deck" Command="{Binding Path=DeckCommand}" Grid.Column="1" Width="240" Height="360" Margin="120,177,120,172" Grid.RowSpan="2" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Cards/uno.png" TileMode="None"/>
            </Button.Background>
        </Button>

        <Canvas  Width="240" Height="360" Grid.Column="2" Margin="120,177,120,172" Grid.RowSpan="2" AutomationProperties.Name="Pile">
            <Canvas.Background>
                <ImageBrush  ImageSource="{Binding SourcePath}"/>
            </Canvas.Background>
        </Canvas>

        <StackPanel Orientation="Vertical" Grid.RowSpan="2" Grid.Column="3" Margin="0,0,10,0">

            <Border Height="500" Margin="12,20,0,0" CornerRadius="20,20,20,20" Background="White">
                <ListView x:Name="ChatBox" Background="{x:Null}" BorderBrush="{x:Null}">

                </ListView>
            </Border>

            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="20,20,20,20" Background="White" Width="350" Margin="10,10,0,0">
                    <TextBox FontSize="24" Text="{Binding Path=Message}" Background="{x:Null}" BorderBrush="{x:Null}">
                        
                    </TextBox>
                </Border>

                <Border Background="#FF63E446" CornerRadius="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,0,0" Padding="20,0,20,0">
                    <Button Command="{Binding Path=ChatCommand}" Content="Send"  Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24" FontWeight="Bold">
                        
                    </Button>
                </Border>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="hand" ItemsSource="{Binding hand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.ColumnSpan="4" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.MoveCommand}"  Width="220" Height="340" BorderBrush="{x:Null}" CommandParameter="{Binding SourcePath}">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding SourcePath}"/>
                        </Button.Background>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
