UNO/GameScreen.xaml

<Window x:Class="UNO.GameScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNO"
        mc:Ignorable="d"
        Title="GameScreen" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD44444"/>
                <GradientStop Color="#FF952626" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.RowSpan="2">
            <Border BorderThickness="1" Grid.Column="0" Grid.Row="0" Width="170" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" CornerRadius="15,15,15,15" Margin="10,10,0,0">
                <Button x:Name="LeaveLobby" Command="{Binding Path=LeaveLobbyCommand}" Content="LEAVE LOBBY" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Arial Black" FontSize="20" Foreground="#FFD83C3C"/>
            </Border>

            <Border Height="500" Margin="12,20,0,0" CornerRadius="20,20,20,20" Background="White">
                <ListView Background="{x:Null}" BorderBrush="{x:Null}">

                </ListView>
            </Border>
        </StackPanel>

        <Button x:Name="Deck" Grid.Column="1" Width="240" Height="360" Margin="120,177,120,172" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/Cards/uno.png" TileMode="None"/>
            </Button.Background>
        </Button>

        <Canvas Width="240" Height="360" Grid.Column="2" Margin="120,177,120,172" Grid.RowSpan="2">
            <Canvas.Background>
                <ImageBrush ImageSource="/Cards/blue6.png"/>
            </Canvas.Background>
        </Canvas>

        <ListView ItemsSource="{Binding hand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.ColumnSpan="4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Width="240" Height="360">
                        <Button.Background>
                            <ImageBrush ImageSource="/Cards/blue1.png"/>
                        </Button.Background>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
