UNO/LoginScreen.xaml

<Window x:Class="UNO.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNO"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="1000" ResizeMode="CanMinimize"
        Closing="window_Close">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEA4646"/>
                <GradientStop Color="#FFE02B2B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Grid.Column="1" Content="UNO" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="80" FontStretch="Normal" FontFamily="Arial Black" FontStyle="Normal" Background="{x:Null}" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <Border BorderThickness="1" Grid.Row="1" Background="#FF5F8AFF" CornerRadius="20,20,0,0" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="333,0,333,0">
            <StackPanel Orientation="Vertical">

                <Label Content="Username:" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="2" Margin="0,0,0,-3"/>

                <Border BorderThickness="1" CornerRadius="15,15,15,15" Background="White" Width="260" Height="50">
                    <TextBox x:Name="UserName" Text="{Binding Path=UserName}" BorderThickness="0" TextWrapping="NoWrap" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontFamily="Verdana" Width="260" SelectionBrush="Black" Foreground="Black" SelectionTextBrush="Black" Height="50" MaxLength="15"/>
                </Border>

                <Label Content="Lobby code:" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="2" Margin="0,0,0,-3"/>

                <Border BorderThickness="1" CornerRadius="15,15,15,15" Background="White" Width="260" Height="50">
                    <TextBox x:Name="LobbyCode" Text="{Binding Path=LobbyCode}" BorderThickness="0" TextWrapping="NoWrap" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontFamily="Verdana" Width="260" SelectionBrush="Black" Foreground="Black" SelectionTextBrush="Black" Height="50" MaxLength="15"/>
                </Border>

                <Border BorderThickness="1" Width="150" Height="32" Background="#FFD43A3A" CornerRadius="15,15,15,15" Margin="0,16,0,0">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Button x:Name="LoginButton" Command="{Binding Path=LoginCommand}" Content="Login!" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" FontWeight="Bold" Margin="44,1,47,1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </Border>

            </StackPanel>
        </Border>

    </Grid>
</Window>
