UNO/LoginScreen.xaml

<Window x:Class="UNO.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNO"
        mc:Ignorable="d"
        Title="LoginScreen" Height="600" Width="1000" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEA4646"/>
                <GradientStop Color="#FFE02B2B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Grid.Column="1" Content="UNO" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="80" FontStretch="Normal" FontFamily="Arial Black" FontStyle="Normal" Background="{x:Null}" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <Border BorderThickness="1" Grid.Row="1" Grid.Column="1" Background="#FF5F8AFF" CornerRadius="20,20,20,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border BorderThickness="1" Grid.Row="1" Margin="20,0,20,0" CornerRadius="15,15,15,15" Background="White" Width="260" Height="50">
                    <TextBox BorderThickness="0" TextWrapping="NoWrap" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,-4,0" FontSize="30" FontFamily="Verdana" Width="260" SelectionBrush="Black" Foreground="Black" SelectionTextBrush="Black" Height="50" MaxLength="15"/>
                </Border>

                <Label Content="Username:" Grid.Row="0" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="36,0,0,57" Grid.RowSpan="2"/>
                <Border BorderThickness="1" Grid.Row="2" Width="150" Height="32" Background="#FFD43A3A" CornerRadius="15,15,15,15">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Button x:Name="LoginButton" Command="{Binding Path=LoginCommand}" Content="Login!" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" FontWeight="Bold" Margin="0,0,0,2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>


            </Grid>
        </Border>

    </Grid>
</Window>
