UNO/MainWindow.xaml

<Window x:Class="UNO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNO"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD44444"/>
                <GradientStop Color="#FF952626" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border BorderThickness="1" Grid.RowSpan="3" Background="White" CornerRadius="20,20,20,20" Margin="10,10,10,10">
            <ListView  Background="{x:Null}" BorderBrush="{x:Null}">

            </ListView>
        </Border>

        <Border Background="#FF899FE8" Margin="11,10,11,150" CornerRadius="20,20,0,0">
            <Label Content="SCOREBOARD" FontWeight="Bold" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        </Border>
        

        <Border BorderThickness="1" Grid.Column="2" Grid.RowSpan="2" Margin="10,10,10,10" CornerRadius="20,20,20,20" Background="White"/>


        <Border BorderThickness="1" Grid.Column="2" Grid.Row="2" Width="170" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Background="White" CornerRadius="15,15,15,15">
            <Button Content="START GAME" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Arial Black" FontSize="20" Foreground="#FF30B849"/>
        </Border>
        <Label Content="Players ready: 3/4" Grid.Column="2" HorizontalAlignment="Left" Margin="158,96,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>



    </Grid>
</Window>
